{
  "name": "gesta",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Gesta, rebuilt: a ProseMirror editor and Svelte chrome in one index.html that opens from file://",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "corpus": "node tools/corpus.ts",
    "test:helium": "node tools/helium-approve.mjs && node tools/helium-compare.mjs",
    "verify": "npm run check && npm test && npm run test:helium",
    "compare:writer": "node tools/helium-approve.mjs --writer && node tools/helium-compare.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/node": "24.10.1",
    "dexie": "4.4.5",
    "fake-indexeddb": "6.2.5",
    "markdown-it": "15.0.1",
    "playwright-core": "1.63.0",
    "prosemirror-commands": "1.7.2",
    "prosemirror-history": "1.5.0",
    "prosemirror-inputrules": "1.5.1",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.11",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-transform": "1.12.1",
    "prosemirror-view": "1.42.3",
    "svelte": "5.57.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vite-plugin-singlefile": "2.3.3",
    "vitest": "5.0.0"
  }
}
